<!DOCTYPE html>
<html lang="en">
<head>

        
    <meta charset="UTF-8">
    <style>
    	<style>
        


        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            width: 100%;
            font-size: 48px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            margin: 20px auto;
            padding: 15px;
            background-color: #aded23;
        }

		.back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2377ed;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }
        
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Amarilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	
    <audio autoplay  > 
        <source src="Flores Amarillas2.mp3" type="audio/mpeg" > 
        <source src="Flores Amarillas2.ogv" type="audio"> 

    </audio>
	<div class="back">
  <div class="bday">♥♥♥ R U B I ♥♥♥<br> </div>
 	</div>
    <div class="sunflower">
        <div class="flower_wrapper">
            <div class="flower_stem"></div>
            <div class="flower_center"></div>
            <div class="flower_petal flower_petal-1"></div>
            <div class="flower_petal flower_petal-2"></div>
            <div class="flower_petal flower_petal-3"></div>
            <div class="flower_petal flower_petal-4"></div>
            <div class="flower_petal flower_petal-5"></div>
            <div class="flower_petal flower_petal-6"></div>
            <div class="flower_petal flower_petal-7"></div>
            <div class="flower_petal flower_petal-8"></div>
            <div class="flower_petal flower_petal-9"></div>
            <div class="flower_petal flower_petal-10"></div>
            <div class="flower_petal flower_petal-11"></div>
            <div class="flower_petal flower_petal-12"></div>

            <div class="flower_leaf flower_leaf-1"></div>
            <div class="flower_leaf flower_leaf-2"></div>

            <div class="flower_light flower_light-1"></div>
            <div class="flower_light flower_light-2"></div>
            <div class="flower_light flower_light-3"></div>
            <div class="flower_light flower_light-4"></div>
            <div class="flower_light flower_light-5"></div>
            <div class="flower_light flower_light-6"></div>
            <div class="flower_light flower_light-7"></div>
            <div class="flower_light flower_light-8"></div>
        </div>
    </div>

    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="light light-3"></div>
    <div class="light light-4"></div>
    <div class="light light-5"></div>
    <div class="light light-6"></div>
    <div class="light light-7"></div>
    <div class="light light-8"></div>
    <div class="light light-9"></div>
    <div class="light light-10"></div>
    <div class="light light-11"></div>
    <div class="light light-12"></div>
    

</body>

</html>
